{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/sophie/.claude/tripwire.sh"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
